Event	ID	Name			Wwise Object Path	Notes
	2932040671	Play_Music			\Default Work Unit\Play_Music	

State Group	ID	Name			Wwise Object Path	Notes
	1238077023	Combat_State			\Default Work Unit\Combat_State	
	2773429644	Computer_State			\Default Work Unit\Computer_State	
	3263810795	Game_Area_State			\Default Work Unit\Game_Area_State	

State	ID	Name	State Group			Notes
	670611050	Neutral	Combat_State			
	748895195	None	Combat_State			
	2764240573	Combat	Combat_State			
	158051784	Summoning	Computer_State			
	494913387	Rumors	Computer_State			
	748895195	None	Computer_State			
	2429809093	Recruitment	Computer_State			
	329523063	PowerPlant	Game_Area_State			
	389088463	VibeCheck	Game_Area_State			
	417916826	Ruins	Game_Area_State			
	748895195	None	Game_Area_State			
	760316600	Forrest	Game_Area_State			
	1048449605	Map	Game_Area_State			
	2106987216	ComicShop	Game_Area_State			
	2313638486	LumberMill	Game_Area_State			
	2376682602	Computer	Game_Area_State			
	3306575845	Residential	Game_Area_State			
	3661816265	School	Game_Area_State			
	4199045634	OutdoorSupply	Game_Area_State			

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	653768450	Drums_01	J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\.cache\Windows\SFX\Computer-Drums04_95bpm4-4_8M_D79FB2B7.wem	653768450.wem	\Interactive Music Hierarchy\Default Work Unit\Music_Switch\D2D\SegmentA\Drums_01	
	681149128	Drums_01	J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\.cache\Windows\SFX\Computer-Drums01_95bpm4-4_8M_D79FB2B7.wem	681149128.wem	\Interactive Music Hierarchy\Default Work Unit\Music_Switch\D2D\SegmentA\Drums_01	
	893271804	Drums_01	J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\.cache\Windows\SFX\Computer-Drums03_95bpm4-4_8M_D79FB2B7.wem	893271804.wem	\Interactive Music Hierarchy\Default Work Unit\Music_Switch\D2D\SegmentA\Drums_01	
	961722316	Drums_01	J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\.cache\Windows\SFX\Computer-Drums02_95bpm4-4_8M_D79FB2B7.wem	961722316.wem	\Interactive Music Hierarchy\Default Work Unit\Music_Switch\D2D\SegmentA\Drums_01	

