<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\States\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Queries\Factory Queries.wwu" DateLow="1602282653" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1602282653" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Effects\Factory Effects.wwu" DateLow="1602282653" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Edgelord_WwiseProject.wproj" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1602282652" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord_WwiseIntegrationTemp\Edgelord_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604907501" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\States\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Queries\Factory Queries.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Effects\Factory Effects.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Edgelord_WwiseProject.wproj" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Edgelord_WwiseProject.Matt.wsettings" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1604908387" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1604908386" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1604908386" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1604908386" DateHigh="0"/>
	<ValidationCacheItem File="J:\Game Design Projects\edge\Edgelord\Edgelord_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604908386" DateHigh="0"/>
</ValidationCache>
