<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99264546-3573-4A12-BEB3-6C619232D795}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{99264546-3573-4A12-BEB3-6C619232D795}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6533D7B6-5056-4D50-9DE7-742DA2F2F201}" WorkUnitID="{96CD3F21-6677-4D8C-8BCF-BF63DA861070}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{83A445D5-2E15-47F5-9B70-27DD2EBF774C}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Hard_Knee_Minus_3dB_RMS" ID="{D083BAE5-F9EF-426B-A311-D9DF8DFE8807}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="SFX" ID="{C275EA29-3BAF-45C7-B5A5-9B73C61B6F7B}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
